# Cấu hình MongoDB - NÊN TẠO USER RIÊNG THAY VÌ DÙNG ADMIN
MONGO_URI=mongodb+srv://admin:Hunt3rlov3151220041512@taphoa.mx0zl2l.mongodb.net/taphoa_test?retryWrites=true&w=majority

# Cổng ứng dụng
PORT=3000

# Bảo mật JWT - THAY YOUR_SECRET_KEY bằng chuỗi phức tạp
JWT_SECRET=LS+GEkiu7TZVvg6Pp5v/+ofHOpdihpu8vr1WEd0sMnA=

# Môi trường (development/production)
NODE_ENV=development

# Tùy chọn CORS (nếu cần)
CORS_ORIGIN=*
